# Souq

You can find many things at the souq. This repository gathers some of my
developments, most likely small utilities.

Some utilites are written in lisp following the rationale at
https://stevelosh.com/blog/2021/03/small-common-lisp-cli-programs/
